# Nine.Design.WPFCollections

./: .gitignore  README.md
demo/: Nine.Design.Client.deps.json
src/Nine.Design.WPFCollections/: Nine.Design.WPFCollections.sln
src/Nine.Design.WPFCollections/Nine.Design.Client/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Nine.Design.Client.csproj  Win32Interactive.cs
src/Nine.Design.WPFCollections/Nine.Design.Resource/: Nine.Design.Resource.csproj
